__EDTB1 := B1_1C 
__EDTB2 := B1_1R 
__TMPB1 := __EDTB1 _OR __EDTB2 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
B1_1R := __TMPB1 
__EDTB3 := B1_2C 
__EDTB4 := B1_2R 
__TMPB1 := __EDTB3 _OR __EDTB4 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
B1_2R := __TMPB1 
__EDTB5 := B1_3C 
__EDTB6 := B1_3R 
__TMPB1 := __EDTB5 _OR __EDTB6 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
B1_3R := __TMPB1 
__EDTB7 := B2_1C 
__EDTB8 := B2_1R 
__TMPB1 := __EDTB7 _OR __EDTB8 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
B2_1R := __TMPB1 
__EDTB9 := B2_2C 
__EDTB10 := B2_2R 
__TMPB1 := __EDTB9 _OR __EDTB10 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
B2_2R := __TMPB1 
__EDTB11 := B2_3C 
__EDTB12 := B2_3R 
__TMPB1 := __EDTB11 _OR __EDTB12 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
B2_3R := __TMPB1 
__EDTB13 := B3_1C 
__EDTB14 := B3_1R 
__TMPB1 := __EDTB13 _OR __EDTB14 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
B3_1R := __TMPB1 
__EDTB15 := B3_2C 
__EDTB16 := B3_2R 
__TMPB1 := __EDTB15 _OR __EDTB16 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
B3_2R := __TMPB1 
__EDTB17 := B3_3C 
__EDTB18 := B3_3R 
__TMPB1 := __EDTB17 _OR __EDTB18 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
B3_3R := __TMPB1 
__TMPB1 := B1_1R _XOR B1_2R 
__EDTB19 := __TMPB1 
__MO_XOR_1 := __EDTB19 
AUX1 := __EDTB19 
__TMPB1 := B1_3R _XOR B2_1R 
__EDTB20 := __TMPB1 
__MO_XOR_2 := __EDTB20 
AUX2 := __EDTB20 
__TMPB1 := B2_2R _XOR B2_3R 
__EDTB21 := __TMPB1 
__MO_XOR_3 := __EDTB21 
AUX3 := __EDTB21 
__TMPB1 := B3_1R _XOR B3_2R 
__EDTB22 := __TMPB1 
__MO_XOR_4 := __EDTB22 
AUX4 := __EDTB22 
__TMPB1 := AUX1 _XOR AUX2 
__EDTB23 := __TMPB1 
__MO_XOR_5 := __EDTB23 
AUX5 := __EDTB23 
__TMPB1 := AUX3 _XOR AUX4 
__EDTB24 := __TMPB1 
__MO_XOR_6 := __EDTB24 
AUX6 := __EDTB24 
__TMPB1 := AUX5 _XOR AUX6 
__EDTB25 := __TMPB1 
__MO_XOR_7 := __EDTB25 
AUX7 := __EDTB25 
__TMPB1 := AUX7 _XOR B3_3R 
__EDTB26 := __TMPB1 
__MO_XOR_8 := __EDTB26 
JOGADA := __EDTB26 
__TMPB1 := JOGADA _AND B1_1C 
__EDTB27 := __TMPB1 
__EDTB28 := IMAG1_1 
__TMPB1 := __EDTB27 _OR __EDTB28 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
IMAG1_1 := __TMPB1 
__TMPB1 := JOGADA _AND B1_2C 
__EDTB29 := __TMPB1 
__EDTB30 := IMAG1_2 
__TMPB1 := __EDTB29 _OR __EDTB30 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
IMAG1_2 := __TMPB1 
__TMPB1 := JOGADA _AND B1_3C 
__EDTB31 := __TMPB1 
__EDTB32 := IMAG1_3 
__TMPB1 := __EDTB31 _OR __EDTB32 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
IMAG1_3 := __TMPB1 
__TMPB1 := JOGADA _AND B2_1C 
__EDTB33 := __TMPB1 
__EDTB34 := IMAG2_1 
__TMPB1 := __EDTB33 _OR __EDTB34 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
IMAG2_1 := __TMPB1 
__TMPB1 := JOGADA _AND B2_2C 
__EDTB35 := __TMPB1 
__EDTB36 := IMAG2_2 
__TMPB1 := __EDTB35 _OR __EDTB36 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
IMAG2_2 := __TMPB1 
__TMPB1 := JOGADA _AND B2_3C 
__EDTB37 := __TMPB1 
__EDTB38 := IMAG2_3 
__TMPB1 := __EDTB37 _OR __EDTB38 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
IMAG2_3 := __TMPB1 
__TMPB1 := JOGADA _AND B3_1C 
__EDTB39 := __TMPB1 
__EDTB40 := IMAG3_1 
__TMPB1 := __EDTB39 _OR __EDTB40 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
IMAG3_1 := __TMPB1 
__TMPB1 := JOGADA _AND B3_2C 
__EDTB41 := __TMPB1 
__EDTB42 := IMAG3_2 
__TMPB1 := __EDTB41 _OR __EDTB42 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
IMAG3_2 := __TMPB1 
__TMPB1 := JOGADA _AND B3_3C 
__EDTB43 := __TMPB1 
__EDTB44 := IMAG3_3 
__TMPB1 := __EDTB43 _OR __EDTB44 
__TMPB2 := _NOT RESET 
__TMPB1 := __TMPB1 _AND __TMPB2 
IMAG3_3 := __TMPB1 
__TMPB1 := B1_1R _AND B1_2R 
__TMPB1 := __TMPB1 _AND B1_3R 
__EDTB45 := __TMPB1 
__TMPB1 := __EDTB45 _AND IMAG1_1 
__TMPB1 := __TMPB1 _AND IMAG1_2 
__TMPB1 := __TMPB1 _AND IMAG1_3 
__EDTB46 := __TMPB1 
__TMPB1 := _NOT IMAG1_1 
__TMPB2 := __EDTB45 _AND __TMPB1 
__TMPB3 := _NOT IMAG1_2 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT IMAG1_3 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB47 := __TMPB2 
__TMPB1 := __EDTB46 _OR __EDTB47 
W1L1 := __TMPB1 
__TMPB1 := B2_1R _AND B2_2R 
__TMPB1 := __TMPB1 _AND B2_3R 
__EDTB48 := __TMPB1 
__TMPB1 := __EDTB48 _AND IMAG2_1 
__TMPB1 := __TMPB1 _AND IMAG2_2 
__TMPB1 := __TMPB1 _AND IMAG2_3 
__EDTB49 := __TMPB1 
__TMPB1 := _NOT IMAG2_1 
__TMPB2 := __EDTB48 _AND __TMPB1 
__TMPB3 := _NOT IMAG2_2 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT IMAG2_3 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB50 := __TMPB2 
__TMPB1 := __EDTB49 _OR __EDTB50 
W2L2 := __TMPB1 
__TMPB1 := B3_1R _AND B3_2R 
__TMPB1 := __TMPB1 _AND B3_3R 
__EDTB51 := __TMPB1 
__TMPB1 := __EDTB51 _AND IMAG3_1 
__TMPB1 := __TMPB1 _AND IMAG3_2 
__TMPB1 := __TMPB1 _AND IMAG3_3 
__EDTB52 := __TMPB1 
__TMPB1 := _NOT IMAG3_1 
__TMPB2 := __EDTB51 _AND __TMPB1 
__TMPB3 := _NOT IMAG3_2 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT IMAG3_3 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB53 := __TMPB2 
__TMPB1 := __EDTB52 _OR __EDTB53 
W3L3 := __TMPB1 
__TMPB1 := B1_1R _AND B2_1R 
__TMPB1 := __TMPB1 _AND B3_1R 
__EDTB54 := __TMPB1 
__TMPB1 := __EDTB54 _AND IMAG1_1 
__TMPB1 := __TMPB1 _AND IMAG2_1 
__TMPB1 := __TMPB1 _AND IMAG3_1 
__EDTB55 := __TMPB1 
__TMPB1 := _NOT IMAG1_1 
__TMPB2 := __EDTB54 _AND __TMPB1 
__TMPB3 := _NOT IMAG2_1 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT IMAG3_1 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB56 := __TMPB2 
__TMPB1 := __EDTB55 _OR __EDTB56 
W4C1 := __TMPB1 
__TMPB1 := B1_2R _AND B2_2R 
__TMPB1 := __TMPB1 _AND B3_2R 
__EDTB57 := __TMPB1 
__TMPB1 := __EDTB57 _AND IMAG1_2 
__TMPB1 := __TMPB1 _AND IMAG2_2 
__TMPB1 := __TMPB1 _AND IMAG3_2 
__EDTB58 := __TMPB1 
__TMPB1 := _NOT IMAG1_2 
__TMPB2 := __EDTB57 _AND __TMPB1 
__TMPB3 := _NOT IMAG2_2 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT IMAG3_2 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB59 := __TMPB2 
__TMPB1 := __EDTB58 _OR __EDTB59 
W5C2 := __TMPB1 
__TMPB1 := B1_3R _AND B2_3R 
__TMPB1 := __TMPB1 _AND B3_3R 
__EDTB60 := __TMPB1 
__TMPB1 := __EDTB60 _AND IMAG1_3 
__TMPB1 := __TMPB1 _AND IMAG2_3 
__TMPB1 := __TMPB1 _AND IMAG3_3 
__EDTB61 := __TMPB1 
__TMPB1 := _NOT IMAG1_3 
__TMPB2 := __EDTB60 _AND __TMPB1 
__TMPB3 := _NOT IMAG2_3 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT IMAG3_3 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB62 := __TMPB2 
__TMPB1 := __EDTB61 _OR __EDTB62 
W6C3 := __TMPB1 
__TMPB1 := B1_1R _AND B2_2R 
__TMPB1 := __TMPB1 _AND B3_3R 
__EDTB63 := __TMPB1 
__TMPB1 := __EDTB63 _AND IMAG1_1 
__TMPB1 := __TMPB1 _AND IMAG2_2 
__TMPB1 := __TMPB1 _AND IMAG3_3 
__EDTB64 := __TMPB1 
__TMPB1 := _NOT IMAG1_1 
__TMPB2 := __EDTB63 _AND __TMPB1 
__TMPB3 := _NOT IMAG2_2 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT IMAG3_3 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB65 := __TMPB2 
__TMPB1 := __EDTB64 _OR __EDTB65 
W7D1 := __TMPB1 
__TMPB1 := B1_3R _AND B2_2R 
__TMPB1 := __TMPB1 _AND B3_1R 
__EDTB66 := __TMPB1 
__TMPB1 := __EDTB66 _AND IMAG1_3 
__TMPB1 := __TMPB1 _AND IMAG2_2 
__TMPB1 := __TMPB1 _AND IMAG3_1 
__EDTB67 := __TMPB1 
__TMPB1 := _NOT IMAG1_3 
__TMPB2 := __EDTB66 _AND __TMPB1 
__TMPB3 := _NOT IMAG2_2 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT IMAG3_1 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB68 := __TMPB2 
__TMPB1 := __EDTB67 _OR __EDTB68 
W8D2 := __TMPB1 
__EDTB69 := W1L1 
__EDTB70 := W2L2 
__TMPB1 := __EDTB69 _OR __EDTB70 
__EDTB71 := __TMPB1 
__EDTB72 := W3L3 
__EDTB73 := W4C1 
__EDTB74 := W5C2 
__EDTB75 := W6C3 
__EDTB76 := W7D1 
__EDTB77 := W8D2 
__TMPB1 := __EDTB76 _OR __EDTB77 
__EDTB78 := __TMPB1 
__TMPB1 := __EDTB75 _OR __EDTB78 
__EDTB79 := __TMPB1 
__TMPB1 := __EDTB74 _OR __EDTB79 
__EDTB80 := __TMPB1 
__TMPB1 := __EDTB73 _OR __EDTB80 
__EDTB81 := __TMPB1 
__TMPB1 := __EDTB72 _OR __EDTB81 
__EDTB82 := __TMPB1 
__TMPB1 := __EDTB71 _OR __EDTB82 
__EDTB83 := __TMPB1 
__TMPB1 := __EDTB83 _AND JOGADA 
VENCEDOR := __TMPB1 
FINAL := __EDTB83 
__LG0000 : 
