PROGRAM Prog1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  XIC  [1,0] (*B1_1c*) (**)
   NXB  XIC  [1,1] (*B1_1r*) (**)
 BND
  XIO  [2,0] (*RESET*) (**)  OTE  [3,0] (*B1_1r*) (**)
EOR [4,0]


(**)

SOR  [0,4] (**) (**)  
 BST  XIC  [1,0] (*B1_2c*) (**)
   NXB  XIC  [1,1] (*B1_2r*) (**)
 BND
  XIO  [2,0] (*RESET*) (**)  OTE  [3,0] (*B1_2r*) (**)
EOR [4,0]


(**)

SOR  [0,7] (**) (**)  
 BST  XIC  [1,0] (*B1_3c*) (**)
   NXB  XIC  [1,1] (*B1_3r*) (**)
 BND
  XIO  [2,0] (*RESET*) (**)  OTE  [3,0] (*B1_3r*) (**)
EOR [4,0]


(**)

SOR  [0,10] (**) (**)  
 BST  XIC  [1,0] (*B2_1c*) (**)
   NXB  XIC  [1,1] (*B2_1r*) (**)
 BND
  XIO  [2,0] (*RESET*) (**)  OTE  [3,0] (*B2_1r*) (**)
EOR [4,0]


(**)

SOR  [0,13] (**) (**)  
 BST  XIC  [1,0] (*B2_2c*) (**)
   NXB  XIC  [1,1] (*B2_2r*) (**)
 BND
  XIO  [2,0] (*RESET*) (**)  OTE  [3,0] (*B2_2r*) (**)
EOR [4,0]


(**)

SOR  [0,16] (**) (**)  
 BST  XIC  [1,0] (*B2_3c*) (**)
   NXB  XIC  [1,1] (*B2_3r*) (**)
 BND
  XIO  [2,0] (*RESET*) (**)  OTE  [3,0] (*B2_3r*) (**)
EOR [4,0]


(**)

SOR  [0,19] (**) (**)  
 BST  XIC  [1,0] (*B3_1c*) (**)
   NXB  XIC  [1,1] (*B3_1r*) (**)
 BND
  XIO  [2,0] (*RESET*) (**)  OTE  [3,0] (*B3_1r*) (**)
EOR [4,0]


(**)

SOR  [0,22] (**) (**)  
 BST  XIC  [1,0] (*B3_2c*) (**)
   NXB  XIC  [1,1] (*B3_2r*) (**)
 BND
  XIO  [2,0] (*RESET*) (**)  OTE  [3,0] (*B3_2r*) (**)
EOR [4,0]


(**)

SOR  [0,25] (**) (**)  
 BST  XIC  [1,0] (*B3_3c*) (**)
   NXB  XIC  [1,1] (*B3_3r*) (**)
 BND
  XIO  [2,0] (*RESET*) (**)  OTE  [3,0] (*B3_3r*) (**)
EOR [4,0]


(**)

SOR  [0,28] (**) (**)  XIC  [1,0] (*B1_1r*) (**)  FB  [2,0] (*XOR*) (*1*) ( (*i1:*)(**) (**)  , (*i2:*)(*B1_2r*) (**) ; (*o1:*)(**) (**) )  OTE  [5,0] (*Aux1*) (**)
EOR [6,0]


(**)

SOR  [0,31] (**) (**)  XIC  [1,0] (*B1_3r*) (**)  FB  [2,0] (*XOR*) (*1*) ( (*i1:*)(**) (**)  , (*i2:*)(*B2_1r*) (**) ; (*o1:*)(**) (**) )  OTE  [5,0] (*Aux2*) (**)
EOR [6,0]


(**)

SOR  [0,34] (**) (**)  XIC  [1,0] (*B2_2r*) (**)  FB  [2,0] (*XOR*) (*1*) ( (*i1:*)(**) (**)  , (*i2:*)(*B2_3r*) (**) ; (*o1:*)(**) (**) )  OTE  [5,0] (*Aux3*) (**)
EOR [6,0]


(**)

SOR  [0,37] (**) (**)  XIC  [1,0] (*B3_1r*) (**)  FB  [2,0] (*XOR*) (*1*) ( (*i1:*)(**) (**)  , (*i2:*)(*B3_2r*) (**) ; (*o1:*)(**) (**) )  OTE  [5,0] (*Aux4*) (**)
EOR [6,0]


(**)

SOR  [0,40] (**) (**)  XIC  [1,0] (*Aux1*) (**)  FB  [2,0] (*XOR*) (*3*) ( (*i1:*)(**) (**)  , (*i2:*)(*Aux2*) (**) ; (*o1:*)(**) (**) )  OTE  [5,0] (*Aux5*) (**)
EOR [6,0]


(**)

SOR  [0,43] (**) (**)  XIC  [1,0] (*Aux3*) (**)  FB  [2,0] (*XOR*) (*1*) ( (*i1:*)(**) (**)  , (*i2:*)(*Aux4*) (**) ; (*o1:*)(**) (**) )  OTE  [5,0] (*Aux6*) (**)
EOR [6,0]


(**)

SOR  [0,46] (**) (**)  XIC  [1,0] (*Aux5*) (**)  FB  [2,0] (*XOR*) (*1*) ( (*i1:*)(**) (**)  , (*i2:*)(*Aux6*) (**) ; (*o1:*)(**) (**) )  OTE  [5,0] (*Aux7*) (**)
EOR [6,0]


(**)

SOR  [0,49] (**) (**)  XIC  [1,0] (*Aux7*) (**)  FB  [2,0] (*XOR*) (*1*) ( (*i1:*)(**) (**)  , (*i2:*)(*B3_3r*) (**) ; (*o1:*)(**) (**) )  OTE  [5,0] (*Jogada*) (**)
EOR [6,0]


(**)

SOR  [0,52] (**) (**)  
 BST  XIC  [1,0] (*Jogada*) (**)  XIC  [2,0] (*B1_1c*) (**)
   NXB  XIC  [1,1] (*Imag1_1*) (**)
 BND
  XIO  [3,0] (*RESET*) (**)  OTE  [4,0] (*Imag1_1*) (**)
EOR [5,0]


(**)

SOR  [0,55] (**) (**)  
 BST  XIC  [1,0] (*Jogada*) (**)  XIC  [2,0] (*B1_2c*) (**)
   NXB  XIC  [1,1] (*Imag1_2*) (**)
 BND
  XIO  [3,0] (*RESET*) (**)  OTE  [4,0] (*Imag1_2*) (**)
EOR [5,0]


(**)

SOR  [0,58] (**) (**)  
 BST  XIC  [1,0] (*Jogada*) (**)  XIC  [2,0] (*B1_3c*) (**)
   NXB  XIC  [1,1] (*Imag1_3*) (**)
 BND
  XIO  [3,0] (*RESET*) (**)  OTE  [4,0] (*Imag1_3*) (**)
EOR [5,0]


(**)

SOR  [0,61] (**) (**)  
 BST  XIC  [1,0] (*Jogada*) (**)  XIC  [2,0] (*B2_1c*) (**)
   NXB  XIC  [1,1] (*Imag2_1*) (**)
 BND
  XIO  [3,0] (*RESET*) (**)  OTE  [4,0] (*Imag2_1*) (**)
EOR [5,0]


(**)

SOR  [0,64] (**) (**)  
 BST  XIC  [1,0] (*Jogada*) (**)  XIC  [2,0] (*B2_2c*) (**)
   NXB  XIC  [1,1] (*Imag2_2*) (**)
 BND
  XIO  [3,0] (*RESET*) (**)  OTE  [4,0] (*Imag2_2*) (**)
EOR [5,0]


(**)

SOR  [0,67] (**) (**)  
 BST  XIC  [1,0] (*Jogada*) (**)  XIC  [2,0] (*B2_3c*) (**)
   NXB  XIC  [1,1] (*Imag2_3*) (**)
 BND
  XIO  [3,0] (*RESET*) (**)  OTE  [4,0] (*Imag2_3*) (**)
EOR [5,0]


(**)

SOR  [0,70] (**) (**)  
 BST  XIC  [1,0] (*Jogada*) (**)  XIC  [2,0] (*B3_1c*) (**)
   NXB  XIC  [1,1] (*Imag3_1*) (**)
 BND
  XIO  [3,0] (*RESET*) (**)  OTE  [4,0] (*Imag3_1*) (**)
EOR [5,0]


(**)

SOR  [0,73] (**) (**)  
 BST  XIC  [1,0] (*Jogada*) (**)  XIC  [2,0] (*B3_2c*) (**)
   NXB  XIC  [1,1] (*Imag3_2*) (**)
 BND
  XIO  [3,0] (*RESET*) (**)  OTE  [4,0] (*Imag3_2*) (**)
EOR [5,0]


(**)

SOR  [0,76] (**) (**)  
 BST  XIC  [1,0] (*Jogada*) (**)  XIC  [2,0] (*B3_3c*) (**)
   NXB  XIC  [1,1] (*Imag3_3*) (**)
 BND
  XIO  [3,0] (*RESET*) (**)  OTE  [4,0] (*Imag3_3*) (**)
EOR [5,0]


(**)

SOR  [0,79] (**) (**)  XIC  [1,0] (*B1_1r*) (**)  XIC  [2,0] (*B1_2r*) (**)  XIC  [3,0] (*B1_3r*) (**)  
 BST  XIC  [4,0] (*Imag1_1*) (**)  XIC  [5,0] (*Imag1_2*) (**)  XIC  [6,0] (*Imag1_3*) (**)
   NXB  XIO  [4,1] (*Imag1_1*) (**)  XIO  [5,1] (*Imag1_2*) (**)  XIO  [6,1] (*Imag1_3*) (**)
 BND
  OTE  [7,0] (*W1L1*) (**)
EOR [8,0]


(**)

SOR  [0,82] (**) (**)  XIC  [1,0] (*B2_1r*) (**)  XIC  [2,0] (*B2_2r*) (**)  XIC  [3,0] (*B2_3r*) (**)  
 BST  XIC  [4,0] (*Imag2_1*) (**)  XIC  [5,0] (*Imag2_2*) (**)  XIC  [6,0] (*Imag2_3*) (**)
   NXB  XIO  [4,1] (*Imag2_1*) (**)  XIO  [5,1] (*Imag2_2*) (**)  XIO  [6,1] (*Imag2_3*) (**)
 BND
  OTE  [7,0] (*W2L2*) (**)
EOR [8,0]


(**)

SOR  [0,85] (**) (**)  XIC  [1,0] (*B3_1r*) (**)  XIC  [2,0] (*B3_2r*) (**)  XIC  [3,0] (*B3_3r*) (**)  
 BST  XIC  [4,0] (*Imag3_1*) (**)  XIC  [5,0] (*Imag3_2*) (**)  XIC  [6,0] (*Imag3_3*) (**)
   NXB  XIO  [4,1] (*Imag3_1*) (**)  XIO  [5,1] (*Imag3_2*) (**)  XIO  [6,1] (*Imag3_3*) (**)
 BND
  OTE  [7,0] (*W3L3*) (**)
EOR [8,0]


(**)

SOR  [0,88] (**) (**)  XIC  [1,0] (*B1_1r*) (**)  XIC  [2,0] (*B2_1r*) (**)  XIC  [3,0] (*B3_1r*) (**)  
 BST  XIC  [4,0] (*Imag1_1*) (**)  XIC  [5,0] (*Imag2_1*) (**)  XIC  [6,0] (*Imag3_1*) (**)
   NXB  XIO  [4,1] (*Imag1_1*) (**)  XIO  [5,1] (*Imag2_1*) (**)  XIO  [6,1] (*Imag3_1*) (**)
 BND
  OTE  [7,0] (*W4C1*) (**)
EOR [8,0]


(**)

SOR  [0,91] (**) (**)  XIC  [1,0] (*B1_2r*) (**)  XIC  [2,0] (*B2_2r*) (**)  XIC  [3,0] (*B3_2r*) (**)  
 BST  XIC  [4,0] (*Imag1_2*) (**)  XIC  [5,0] (*Imag2_2*) (**)  XIC  [6,0] (*Imag3_2*) (**)
   NXB  XIO  [4,1] (*Imag1_2*) (**)  XIO  [5,1] (*Imag2_2*) (**)  XIO  [6,1] (*Imag3_2*) (**)
 BND
  OTE  [7,0] (*W5C2*) (**)
EOR [8,0]


(**)

SOR  [0,94] (**) (**)  XIC  [1,0] (*B1_3r*) (**)  XIC  [2,0] (*B2_3r*) (**)  XIC  [3,0] (*B3_3r*) (**)  
 BST  XIC  [4,0] (*Imag1_3*) (**)  XIC  [5,0] (*Imag2_3*) (**)  XIC  [6,0] (*Imag3_3*) (**)
   NXB  XIO  [4,1] (*Imag1_3*) (**)  XIO  [5,1] (*Imag2_3*) (**)  XIO  [6,1] (*Imag3_3*) (**)
 BND
  OTE  [7,0] (*W6C3*) (**)
EOR [8,0]


(**)

SOR  [0,97] (**) (**)  XIC  [1,0] (*B1_1r*) (**)  XIC  [2,0] (*B2_2r*) (**)  XIC  [3,0] (*B3_3r*) (**)  
 BST  XIC  [4,0] (*Imag1_1*) (**)  XIC  [5,0] (*Imag2_2*) (**)  XIC  [6,0] (*Imag3_3*) (**)
   NXB  XIO  [4,1] (*Imag1_1*) (**)  XIO  [5,1] (*Imag2_2*) (**)  XIO  [6,1] (*Imag3_3*) (**)
 BND
  OTE  [7,0] (*W7D1*) (**)
EOR [8,0]


(**)

SOR  [0,100] (**) (**)  XIC  [1,0] (*B1_3r*) (**)  XIC  [2,0] (*B2_2r*) (**)  XIC  [3,0] (*B3_1r*) (**)  
 BST  XIC  [4,0] (*Imag1_3*) (**)  XIC  [5,0] (*Imag2_2*) (**)  XIC  [6,0] (*Imag3_1*) (**)
   NXB  XIO  [4,1] (*Imag1_3*) (**)  XIO  [5,1] (*Imag2_2*) (**)  XIO  [6,1] (*Imag3_1*) (**)
 BND
  OTE  [7,0] (*W8D2*) (**)
EOR [8,0]


(**)

SOR  [0,103] (**) (**)  
 BST  
 BST  XIC  [1,0] (*W1L1*) (**)
   NXB  XIC  [1,1] (*W2L2*) (**)
 BND

   NXB  
 BST  XIC  [1,2] (*W3L3*) (**)
   NXB  
 BST  XIC  [1,3] (*W4C1*) (**)
   NXB  
 BST  XIC  [1,4] (*W5C2*) (**)
   NXB  
 BST  XIC  [1,5] (*W6C3*) (**)
   NXB  
 BST  XIC  [1,6] (*W7D1*) (**)
   NXB  XIC  [1,7] (*W8D2*) (**)
 BND

 BND

 BND

 BND

 BND

 BND
  
 BST  XIC  [2,0] (*Jogada*) (**)  OTE  [3,0] (*Vencedor*) (**)
   NXB  OTE  [2,1] (*Final*) (**)
 BND

EOR [4,0]


(**)

SOR  [0,112] (**) (**)
EOR [1,0]


(**)

SOR  [0,113] (**) (**)
EOR [1,0]


(**)

SOR  [0,114] (**) (**)
EOR [1,0]


(**)

SOR  [0,115] (**) (**)
EOR [1,0]


(**)

SOR  [0,116] (**) (**)
EOR [1,0]
EOF
#end_info
#info= ID_MAX
NextId=3
#end_info
END_PROGRAM