__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_2 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_3 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__TMPB2 := R_TRIG_3 [ __CDINT00000002 ]
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__LOOPTMPB1 := FALSE 
AUX_COUNT := __DINT_NULL 
__LAB6 : 
_IF __LOOPTMPB1 _GOTO __LAB7 
__LAB2 : 
__TMPB3 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB3 _GOTO __LAB3 
__TMPB4 := AUX_COUNT > __CDINT00000008 
_IF __TMPB4 _GOTO __LAB5 
_GOTO __LAB4 
__LAB3 : 
__TMPB4 := AUX_COUNT < __CDINT00000008 
_IF __TMPB4 _GOTO __LAB5 
__LAB4 : 
__BOUNDCHK 8 0 AUX_COUNT 
__TMPI1 := AUX_COUNT - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __STRING_NULL 
__LOOPTMPB1 := TRUE 
_GOTO __LAB6 
__LAB7 : 
__LOOPTMPB1 := FALSE 
AUX_COUNT := AUX_COUNT + __CDINT00000001 
_GOTO __LAB6 
__LAB5 : 
_GOTO __LAB8 
__LAB1 : 
__LAB8 : 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__TMPB2 := _NOT GANHOU_O 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB5 := _NOT GANHOU_X 
__TMPB1 := __TMPB1 _AND __TMPB5 
__TMPB1 := __TMPB1 _AND ONEPLAYER 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPI1 := - __CDINT00002710 
PLAYER_OUT := __TMPI1 
__LOOPTMPB2 := FALSE 
AUX_COUNT := __DINT_NULL 
__LABe : 
_IF __LOOPTMPB2 _GOTO __LABf 
__LABa : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LABb 
__TMPB2 := AUX_COUNT > __CDINT00000008 
_IF __TMPB2 _GOTO __LABd 
_GOTO __LABc 
__LABb : 
__TMPB2 := AUX_COUNT < __CDINT00000008 
_IF __TMPB2 _GOTO __LABd 
__LABc : 
__TMPV1 := BOARD [ __DINT_NULL ]
__TMPV2 := AUX_BOARD [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__BOUNDCHK 8 0 AUX_COUNT 
__TMPI1 := AUX_COUNT - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
__TMPM1 := AUX_BOARD [ __TMPI1 ]
__TMPB5 := __TMPM1 <> __TMPM2 
__BOUNDCHK 8 0 AUX_COUNT 
__TMPI2 := AUX_COUNT - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000053 
__TMPM3 := AUX_BOARD [ __TMPI2 ]
__TMPB6 := __TMPM3 <> __TMPM4 
__TMPB5 := __TMPB5 _AND __TMPB6 
_IF _NOT __TMPB5 _GOTO __LAB10 
__BOUNDCHK 8 0 AUX_COUNT 
__TMPI3 := AUX_COUNT - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000053 
AUX_BOARD [ __TMPI3 ] := __TMPM4 
__TMPV1 := AUX_BOARD [ __DINT_NULL ]
__TMPV3 := EVALUATEPOSITION_1 [ __DINT_NULL ]
__TMPV3 := __TMPV1 
__FBL_RET := _PUSHCALLFB EVALUATEPOSITION  EVALUATEPOSITION_1 
__TMPI1 := EVALUATEPOSITION_1 [ __CDINT00000004 ]
OUT_AUX := __TMPI1 
__TMPI1 := - __CDINT000003E8 
WORST := __TMPI1 
__LOOPTMPB3 := FALSE 
AUX_COUNT2 := __DINT_NULL 
__LAB15 : 
_IF __LOOPTMPB3 _GOTO __LAB16 
__LAB11 : 
__TMPB5 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB5 _GOTO __LAB12 
__TMPB6 := AUX_COUNT2 > __CDINT00000008 
_IF __TMPB6 _GOTO __LAB14 
_GOTO __LAB13 
__LAB12 : 
__TMPB6 := AUX_COUNT2 < __CDINT00000008 
_IF __TMPB6 _GOTO __LAB14 
__LAB13 : 
__TMPV1 := AUX_BOARD [ __DINT_NULL ]
__TMPV4 := AUX_BOARD2 [ __DINT_NULL ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
__BOUNDCHK 8 0 AUX_COUNT2 
__TMPI1 := AUX_COUNT2 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
__TMPM1 := AUX_BOARD2 [ __TMPI1 ]
__TMPB7 := __TMPM1 <> __TMPM2 
__BOUNDCHK 8 0 AUX_COUNT2 
__TMPI2 := AUX_COUNT2 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000053 
__TMPM3 := AUX_BOARD2 [ __TMPI2 ]
__TMPB8 := __TMPM3 <> __TMPM4 
__TMPB7 := __TMPB7 _AND __TMPB8 
_IF _NOT __TMPB7 _GOTO __LAB17 
__BOUNDCHK 8 0 AUX_COUNT2 
__TMPI3 := AUX_COUNT2 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000053 
AUX_BOARD2 [ __TMPI3 ] := __TMPM2 
__TMPV1 := AUX_BOARD2 [ __DINT_NULL ]
__TMPV5 := EVALUATEPOSITION_2 [ __DINT_NULL ]
__TMPV5 := __TMPV1 
__FBL_RET := _PUSHCALLFB EVALUATEPOSITION  EVALUATEPOSITION_2 
__TMPI1 := EVALUATEPOSITION_2 [ __CDINT00000004 ]
TMP := __TMPI1 
__TMPB7 := TMP > WORST 
_IF _NOT __TMPB7 _GOTO __LAB18 
WORST := TMP 
_GOTO __LAB19 
__LAB18 : 
__LAB19 : 
_GOTO __LAB1a 
__LAB17 : 
__LAB1a : 
__LOOPTMPB3 := TRUE 
_GOTO __LAB15 
__LAB16 : 
__LOOPTMPB3 := FALSE 
AUX_COUNT2 := AUX_COUNT2 + __CDINT00000001 
_GOTO __LAB15 
__LAB14 : 
__TMPI1 := OUT_AUX - WORST 
OUT_AUX := __TMPI1 
__TMPB7 := OUT_AUX > PLAYER_OUT 
_IF _NOT __TMPB7 _GOTO __LAB1b 
PLAYER_OUT := OUT_AUX 
PLAY_POS := AUX_COUNT 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
_GOTO __LAB1d 
__LAB10 : 
__LAB1d : 
__LOOPTMPB2 := TRUE 
_GOTO __LABe 
__LABf : 
__LOOPTMPB2 := FALSE 
AUX_COUNT := AUX_COUNT + __CDINT00000001 
_GOTO __LABe 
__LABd : 
__BOUNDCHK 8 0 PLAY_POS 
__TMPI1 := PLAY_POS - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM4 
__TMPB7 := PLAY_POS <> __DINT_NULL 
_IF __TMPB7 _GOTO __LAB1f 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := TRUE 
_GOTO __LAB1e 
__LAB1f : 
__TMPB7 := PLAY_POS <> __CDINT00000001 
_IF __TMPB7 _GOTO __LAB20 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := TRUE 
_GOTO __LAB1e 
__LAB20 : 
__TMPB7 := PLAY_POS <> __CDINT00000002 
_IF __TMPB7 _GOTO __LAB21 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := TRUE 
_GOTO __LAB1e 
__LAB21 : 
__TMPB7 := PLAY_POS <> __CDINT00000003 
_IF __TMPB7 _GOTO __LAB22 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := TRUE 
_GOTO __LAB1e 
__LAB22 : 
__TMPB7 := PLAY_POS <> __CDINT00000004 
_IF __TMPB7 _GOTO __LAB23 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := TRUE 
_GOTO __LAB1e 
__LAB23 : 
__TMPB7 := PLAY_POS <> __CDINT00000005 
_IF __TMPB7 _GOTO __LAB24 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := TRUE 
_GOTO __LAB1e 
__LAB24 : 
__TMPB7 := PLAY_POS <> __CDINT00000006 
_IF __TMPB7 _GOTO __LAB25 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := TRUE 
_GOTO __LAB1e 
__LAB25 : 
__TMPB7 := PLAY_POS <> __CDINT00000007 
_IF __TMPB7 _GOTO __LAB26 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := TRUE 
_GOTO __LAB1e 
__LAB26 : 
__TMPB7 := PLAY_POS <> __CDINT00000008 
_IF __TMPB7 _GOTO __LAB27 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := TRUE 
_GOTO __LAB1e 
__LAB27 : 
__LAB1e : 
_GOTO __LAB28 
__LAB9 : 
__LAB28 : 
