<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="Advanced" ElementGuid="46cdd52b-a26f-43de-a014-82de985837de" Comment="" SingleTextLine="" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(Definido pelo usuário)" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Program />
  <LocalVars>
    <Variable Name="R_TRIG_1" DataType="R_TRIG" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="R_TRIG_2" DataType="R_TRIG" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="aux_player" DataType="STRING" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="aux_count" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="player_out" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="worst" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="tmp" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="aux_count2" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="evaluatePosition_1" DataType="evaluatePosition" InitialValue=",,,(0,1,2,3,4,5,6,7,8,0,3,6,1,4,7,2,5,8,0,4,8,2,4,6),(0,-10,-100,-1000,10,3(0),100,3(0),1000,3(0))" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="evaluatePosition_2" DataType="evaluatePosition" InitialValue=",,,(0,1,2,3,4,5,6,7,8,0,3,6,1,4,7,2,5,8,0,4,8,2,4,6),(0,-10,-100,-1000,10,3(0),100,3(0),1000,3(0))" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="out_aux" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="play_pos" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="aux_board2" DataType="STRING" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" RetainFlags="" CommentFields="" Attributes="0" GroupName="">
      <Dimension Lower="0" Upper="8" />
    </Variable>
    <Variable Name="aux_board" DataType="STRING" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" RetainFlags="" CommentFields="" Attributes="0" GroupName="">
      <Dimension Lower="0" Upper="8" />
    </Variable>
    <Variable Name="R_TRIG_3" DataType="R_TRIG" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[PROGRAM Advanced
R_TRIG_2(Reset);
R_TRIG_3(onePlayer);
IF R_TRIG_2.Q OR R_TRIG_3.Q THEN
	FOR aux_count := 0 TO 8 BY 1 DO
		board[aux_count] := '';
		END_FOR;
END_IF;
	
R_TRIG_1(jogador_o);
IF R_TRIG_1.Q AND NOT Ganhou_o AND NOT Ganhou_x  AND onePlayer THEN	
	player_out := -10000;
	FOR aux_count := 0 TO 8 BY 1 DO
		aux_board := board;
		IF aux_board[aux_count] <> 'X' AND aux_board[aux_count] <> 'O' THEN
			aux_board[aux_count] := 'O';
			evaluatePosition_1(aux_board, 'O');
			out_aux := evaluatePosition_1.out;
			worst := -1000;
			FOR aux_count2 := 0 TO 8 BY 1 DO
				aux_board2:=aux_board;
				IF aux_board2[aux_count2] <> 'X' AND aux_board2[aux_count2] <> 'O' THEN
					aux_board2[aux_count2] := 'X';
					evaluatePosition_2(aux_board2, 'X');
					tmp := evaluatePosition_2.out;
					IF tmp > worst THEN
						worst := tmp;
					END_IF;
				END_IF;
			END_FOR;
			out_aux := out_aux - worst;
			
			IF out_aux > player_out THEN
				player_out := out_aux;
				play_pos := aux_count;
			END_IF;
		END_IF;
		
	END_FOR;
	
	board[play_pos] := 'O';
	
	CASE play_pos OF
	0: btn[1,1] := TRUE;
		
	1: btn[1,2]:= TRUE;
	
	2: btn[1,3]:= TRUE;
	
	3: btn[2,1]:= TRUE;

	4: btn[2,2]:= TRUE;

	5: btn[2,3]:= TRUE;
	
	6: btn[3,1]:= TRUE;
	
	7: btn[3,2]:= TRUE;
	
	8: btn[3,3]:= TRUE;
	ELSE

	END_CASE;
	
		
END_IF;
END_PROGRAM]]></PouBody>
  <PouUIProperties>
    <Root Version="6">
  <LanguageContainerStyle CommentTextColor="Green" CommentFont="Courier New, 10pt" PonctuationTextColor="Black" PonctuationFont="Courier New, 10pt" IdentifierTextColor="Black" IdentifierFont="Courier New, 10pt" OperatorTextColor="Black" OperatorFont="Courier New, 10pt" ReservedWordTextColor="Fuchsia" ReservedWordFont="Courier New, 10pt" PouTextColor="BlueViolet" PouFont="Courier New, 10pt" NumberTextColor="Firebrick" NumberFont="Courier New, 10pt" StringTextColor="Gray" StringFont="Courier New, 10pt" EditorTextAreaBackgroundColor="White" EditorFont="Courier New, 10pt" Index="0" />
</Root>
  </PouUIProperties>
</Pou>