<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="evaluatePosition" ElementGuid="3c6bcf12-3ee1-48ba-b08d-5e8c599b0e3c" Comment="" SingleTextLine="" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(Definido pelo usuário)" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <FunctionBlock IdentifierNb="0" Keyword="" InitInstance="false" SymbMonExtraBytes="128" />
  <LocalVars>
    <Variable Name="board" DataType="STRING" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="VarInput" Alias="" AccessRights="Read" StringSize="80" Direction="Input" CommentFields="" Attributes="0">
      <Dimension Lower="0" Upper="8" />
    </Variable>
    <Variable Name="player" DataType="STRING" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="VarInput" Alias="" AccessRights="Read" StringSize="80" Direction="Input" CommentFields="" Attributes="0" />
    <Variable Name="out" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="VarOutput" Alias="" AccessRights="Write" StringSize="0" Direction="Output" CommentFields="" Attributes="0" />
    <Variable Name="Three_in_a_Row" DataType="DINT" InitialValue="0,1,2,3,4,5,6,7,8,0,3,6,1,4,7,2,5,8,0,4,8,2,4,6" Comment="" Address="" Modifier="Constant" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" Direction="Local" CommentFields="" Attributes="0">
      <Dimension Lower="0" Upper="7" />
      <Dimension Lower="0" Upper="2" />
    </Variable>
    <Variable Name="Heuristic_Array" DataType="DINT" InitialValue="0,-10,-100,-1000,10,3(0),100,3(0),1000,3(0)" Comment="" Address="" Modifier="Constant" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" Direction="Local" CommentFields="" Attributes="0">
      <Dimension Lower="0" Upper="3" />
      <Dimension Lower="0" Upper="3" />
    </Variable>
    <Variable Name="opponent" DataType="STRING" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="i" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="j" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="players" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="others" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" Direction="Local" CommentFields="" Attributes="0" />
    <Variable Name="piece" DataType="STRING" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" Direction="Local" CommentFields="" Attributes="0" />
  </LocalVars>
  <PouBody><![CDATA[FUNCTION_BLOCK evaluatePosition
IF player = 'X' THEN
	opponent := 'O';
ELSE
	opponent := 'X';
END_IF;

out := 0;
FOR i := 0 TO 7 BY 1 DO
	players := 0;
	others := 0;
	FOR j := 0 TO 2 BY 1 DO
		piece := board[Three_in_a_Row[i,j]];
		IF piece = player THEN
			players := players + 1;
		ELSIF piece = opponent THEN
			others := others + 1;
		END_IF;
	END_FOR;
	out := out + Heuristic_Array[players, others];
END_FOR;
END_FUNCTION_BLOCK]]></PouBody>
  <PouUIProperties>
    <Root Version="6">
  <LanguageContainerStyle CommentTextColor="Green" CommentFont="Courier New, 10pt" PonctuationTextColor="Black" PonctuationFont="Courier New, 10pt" IdentifierTextColor="Black" IdentifierFont="Courier New, 10pt" OperatorTextColor="Black" OperatorFont="Courier New, 10pt" ReservedWordTextColor="Fuchsia" ReservedWordFont="Courier New, 10pt" PouTextColor="BlueViolet" PouFont="Courier New, 10pt" NumberTextColor="Firebrick" NumberFont="Courier New, 10pt" StringTextColor="Gray" StringFont="Courier New, 10pt" EditorTextAreaBackgroundColor="White" EditorFont="Courier New, 10pt" Index="0" />
</Root>
  </PouUIProperties>
</Pou>