PROGRAM Jogo_da_velha_1_jogador
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIO  [1,0] (*Ganhou_o*) (**)  XIO  [2,0] (*Ganhou_x*) (**)  FB  [3,0] (*MOD*) (*2*) ( (*EN:EN*)(**) (**)  , (*IN:IN*)(*jogadas*) (**)  , (*Base:Base*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*MOD:Q*)(*jogadas_aux*) (**) )  FB  [6,0] (*ANY_TO_BOOL*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogadas_aux*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [9,0] (*jogador_x*) (**)
   NXB  OTO  [9,1] (*jogador_o*) (**)
 BND

EOR [10,0]


(**)

SOR  [0,5] (**) (**)  XIO  [1,0] (*Ganhou_o*) (**)  XIO  [2,0] (*Ganhou_x*) (**)  
 BST  XIP  [3,0] (*btn_adv[1,1]*) (**)  
 BST  FB  [4,0] (*1 gain*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_x*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[1,1]*) (**) )
   NXB  
 BST  FB  [4,2] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_o*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[1,1]*) (**) )
   NXB  XIC  [4,4] (*jogador_x*) (**)  FB  [5,4] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'X'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*board[0]*) (**) )
 BND

 BND

   NXB  
 BST  XIP  [3,6] (*btn_adv[1,2]*) (**)  
 BST  FB  [4,6] (*1 gain*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_x*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[1,2]*) (**) )
   NXB  
 BST  FB  [4,8] (*1 gain*) (*13*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_o*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[1,2]*) (**) )
   NXB  XIC  [4,10] (*jogador_x*) (**)  FB  [5,10] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'X'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*board[1]*) (**) )
 BND

 BND

   NXB  
 BST  
 BST  XIP  [3,12] (*btn_adv[1,3]*) (**)  
 BST  FB  [4,12] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_x*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[1,3]*) (**) )
   NXB  
 BST  FB  [4,14] (*1 gain*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_o*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[1,3]*) (**) )
   NXB  XIC  [4,16] (*jogador_x*) (**)  FB  [5,16] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'X'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*board[2]*) (**) )
 BND

 BND

   NXB  XIP  [3,18] (*btn_adv[2,1]*) (**)  
 BST  FB  [4,18] (*1 gain*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_x*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[2,1]*) (**) )
   NXB  
 BST  FB  [4,20] (*1 gain*) (*17*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_o*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[2,1]*) (**) )
   NXB  XIC  [4,22] (*jogador_x*) (**)  FB  [5,22] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'X'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*board[3]*) (**) )
 BND

 BND

 BND

   NXB  
 BST  XIP  [3,24] (*btn_adv[2,2]*) (**)  
 BST  FB  [4,24] (*1 gain*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_x*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[2,2]*) (**) )
   NXB  
 BST  FB  [4,26] (*1 gain*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_o*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[2,2]*) (**) )
   NXB  XIC  [4,28] (*jogador_x*) (**)  FB  [5,28] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'X'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*board[4]*) (**) )
 BND

 BND

   NXB  
 BST  
 BST  XIP  [3,30] (*btn_adv[2,3]*) (**)  
 BST  FB  [4,30] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_x*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[2,3]*) (**) )
   NXB  
 BST  FB  [4,32] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_o*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[2,3]*) (**) )
   NXB  XIC  [4,34] (*jogador_x*) (**)  FB  [5,34] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'X'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*board[5]*) (**) )
 BND

 BND

   NXB  XIP  [3,36] (*btn_adv[3,1]*) (**)  
 BST  FB  [4,36] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_x*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[3,1]*) (**) )
   NXB  
 BST  FB  [4,38] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_o*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[3,1]*) (**) )
   NXB  XIC  [4,40] (*jogador_x*) (**)  FB  [5,40] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'X'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*board[6]*) (**) )
 BND

 BND

 BND

   NXB  
 BST  XIP  [3,42] (*btn_adv[3,2]*) (**)  
 BST  FB  [4,42] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_x*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[3,2]*) (**) )
   NXB  
 BST  FB  [4,44] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_o*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[3,2]*) (**) )
   NXB  XIC  [4,46] (*jogador_x*) (**)  FB  [5,46] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'X'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*board[7]*) (**) )
 BND

 BND

   NXB  XIP  [3,48] (*btn_adv[3,3]*) (**)  
 BST  FB  [4,48] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_x*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[3,3]*) (**) )
   NXB  
 BST  FB  [4,50] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogador_o*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[3,3]*) (**) )
   NXB  XIC  [4,52] (*jogador_x*) (**)  FB  [5,52] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*'X'*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*board[8]*) (**) )
 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND
  FB  [8,0] (*+*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogadas*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*jogadas*) (**) )
EOR [11,0]


(**)

SOR  [0,60] (**) (**)  XIC  [1,0] (*Reset*) (**)  
 BST  FB  [2,0] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*btn_adv[1,1]*) (**) )  FB  [5,0] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[1,1]*) (**) )  FB  [8,0] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[1,1]*) (**) )
   NXB  
 BST  FB  [2,2] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*btn_adv[1,2]*) (**) )  FB  [5,2] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[1,2]*) (**) )  FB  [8,2] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[1,2]*) (**) )
   NXB  
 BST  FB  [2,4] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*btn_adv[1,3]*) (**) )  FB  [5,4] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[1,3]*) (**) )  FB  [8,4] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[1,3]*) (**) )
   NXB  
 BST  FB  [2,6] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*btn_adv[2,1]*) (**) )  FB  [5,6] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[2,1]*) (**) )  FB  [8,6] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[2,1]*) (**) )
   NXB  
 BST  FB  [2,8] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*btn_adv[2,2]*) (**) )  FB  [5,8] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[2,2]*) (**) )  FB  [8,8] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[2,2]*) (**) )
   NXB  
 BST  FB  [2,10] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*btn_adv[2,3]*) (**) )  FB  [5,10] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[2,3]*) (**) )  FB  [8,10] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[2,3]*) (**) )
   NXB  
 BST  FB  [2,12] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*btn_adv[3,1]*) (**) )  FB  [5,12] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[3,1]*) (**) )  FB  [8,12] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[3,1]*) (**) )
   NXB  
 BST  FB  [2,14] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*btn_adv[3,2]*) (**) )  FB  [5,14] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[3,2]*) (**) )  FB  [8,14] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[3,2]*) (**) )
   NXB  FB  [2,16] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*btn_adv[3,3]*) (**) )  FB  [5,16] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_x[3,3]*) (**) )  FB  [8,16] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Show_o[3,3]*) (**) )
 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND
  FB  [11,0] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*jogadas*) (**) )  
 BST  FB  [14,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_o*) (**) )
   NXB  FB  [14,2] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_x*) (**) )
 BND

EOR [17,0]


(**)

SOR  [0,79] (**) (**)  
 BST  XIC  [1,0] (*Show_x[1,1]*) (**)  XIC  [2,0] (*Show_x[2,1]*) (**)  XIC  [3,0] (*Show_x[3,1]*) (**)  FB  [4,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_x*) (**) )
   NXB  XIC  [1,2] (*Show_o[1,1]*) (**)  XIC  [2,2] (*Show_o[2,1]*) (**)  XIC  [3,2] (*Show_o[3,1]*) (**)  FB  [4,2] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_o*) (**) )
 BND
  OTE  [7,0] (*Ganhou[1]*) (**)
EOR [8,0]


(**)

SOR  [0,84] (**) (**)  
 BST  XIC  [1,0] (*Show_x[1,2]*) (**)  XIC  [2,0] (*Show_x[2,2]*) (**)  XIC  [3,0] (*Show_x[3,2]*) (**)  FB  [4,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_x*) (**) )
   NXB  XIC  [1,2] (*Show_o[1,2]*) (**)  XIC  [2,2] (*Show_o[2,2]*) (**)  XIC  [3,2] (*Show_o[3,2]*) (**)  FB  [4,2] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_o*) (**) )
 BND
  OTE  [7,0] (*Ganhou[2]*) (**)
EOR [8,0]


(**)

SOR  [0,89] (**) (**)  
 BST  XIC  [1,0] (*Show_x[1,3]*) (**)  XIC  [2,0] (*Show_x[2,3]*) (**)  XIC  [3,0] (*Show_x[3,3]*) (**)  FB  [4,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_x*) (**) )
   NXB  XIC  [1,2] (*Show_o[1,3]*) (**)  XIC  [2,2] (*Show_o[2,3]*) (**)  XIC  [3,2] (*Show_o[3,3]*) (**)  FB  [4,2] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_o*) (**) )
 BND
  OTE  [7,0] (*Ganhou[3]*) (**)
EOR [8,0]


(**)

SOR  [0,94] (**) (**)  
 BST  XIC  [1,0] (*Show_x[1,1]*) (**)  XIC  [2,0] (*Show_x[1,2]*) (**)  XIC  [3,0] (*Show_x[1,3]*) (**)  FB  [4,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_x*) (**) )
   NXB  XIC  [1,2] (*Show_o[1,1]*) (**)  XIC  [2,2] (*Show_o[1,2]*) (**)  XIC  [3,2] (*Show_o[1,3]*) (**)  FB  [4,2] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_o*) (**) )
 BND
  OTE  [7,0] (*Ganhou[4]*) (**)
EOR [8,0]


(**)

SOR  [0,99] (**) (**)  
 BST  XIC  [1,0] (*Show_x[2,1]*) (**)  XIC  [2,0] (*Show_x[2,2]*) (**)  XIC  [3,0] (*Show_x[2,3]*) (**)  FB  [4,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_x*) (**) )
   NXB  XIC  [1,2] (*Show_o[2,1]*) (**)  XIC  [2,2] (*Show_o[2,2]*) (**)  XIC  [3,2] (*Show_o[2,3]*) (**)  FB  [4,2] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_o*) (**) )
 BND
  OTE  [7,0] (*Ganhou[5]*) (**)
EOR [8,0]


(**)

SOR  [0,104] (**) (**)  
 BST  XIC  [1,0] (*Show_x[3,1]*) (**)  XIC  [2,0] (*Show_x[3,2]*) (**)  XIC  [3,0] (*Show_x[3,3]*) (**)  FB  [4,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_x*) (**) )
   NXB  XIC  [1,2] (*Show_o[3,1]*) (**)  XIC  [2,2] (*Show_o[3,2]*) (**)  XIC  [3,2] (*Show_o[3,3]*) (**)  FB  [4,2] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_o*) (**) )
 BND
  OTE  [7,0] (*Ganhou[6]*) (**)
EOR [8,0]


(**)

SOR  [0,109] (**) (**)  
 BST  XIC  [1,0] (*Show_x[1,1]*) (**)  XIC  [2,0] (*Show_x[2,2]*) (**)  XIC  [3,0] (*Show_x[3,3]*) (**)  FB  [4,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_x*) (**) )
   NXB  XIC  [1,2] (*Show_o[1,1]*) (**)  XIC  [2,2] (*Show_o[2,2]*) (**)  XIC  [3,2] (*Show_o[3,3]*) (**)  FB  [4,2] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_o*) (**) )
 BND
  OTE  [7,0] (*Ganhou[7]*) (**)
EOR [8,0]


(**)

SOR  [0,114] (**) (**)  
 BST  XIC  [1,0] (*Show_x[1,3]*) (**)  XIC  [2,0] (*Show_x[2,2]*) (**)  XIC  [3,0] (*Show_x[3,1]*) (**)  FB  [4,0] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_x*) (**) )
   NXB  XIC  [1,2] (*Show_o[1,3]*) (**)  XIC  [2,2] (*Show_o[2,2]*) (**)  XIC  [3,2] (*Show_o[3,1]*) (**)  FB  [4,2] (*1 gain*) (*21*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ganhou_o*) (**) )
 BND
  OTE  [7,0] (*Ganhou[8]*) (**)
EOR [8,0]


(**)

SOR  [0,119] (**) (**)  FB  [1,0] (*>*) (*22*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*jogadas*) (**)  , (*i2:*)(*9*) (**) ; (*o1:*)(**) (**) )  OTE  [4,0] (*Velha*) (**)
EOR [5,0]
EOF
#end_info
#info= ID_MAX
NextId=22
#end_info
END_PROGRAM