__TMPB1 := _NOT GANHOU_O 
__TMPB2 := _NOT GANHOU_X 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
_PUSH_PAR JOGADAS 
_PUSH_PAR __CDINT00000002 
__TMPI1 := _CALL MOD 
JOGADAS_AUX := __TMPI1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_MOD_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
_PUSH_PAR JOGADAS_AUX 
__TMPB1 := _CALL ANY_TO_DINT 
__EDTB2 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB2 := FALSE 
__LAB4 : 
__MO_ANY_TO_BOOL_1 := __EDTB2 
JOGADOR_X := __EDTB2 
__TMPB1 := _NOT __EDTB2 
JOGADOR_O := __TMPB1 
__TMPB1 := _NOT GANHOU_O 
__TMPB2 := _NOT GANHOU_X 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB4 := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__TMPB2 := _NOT __MEMO__1__BTN_1_1 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB4 _AND __TMPB1 
__EDTB5 := __TMPB3 
__EDTB6 := __EDTB5 
_IF _NOT __EDTB6 _GOTO __LAB5 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := JOGADOR_X 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_1 := __EDTB6 
__EDTB7 := __EDTB6 
__EDTB8 := __EDTB5 
_IF _NOT __EDTB8 _GOTO __LAB7 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := JOGADOR_O 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_2 := __EDTB8 
__EDTB9 := __EDTB8 
__TMPB1 := __EDTB5 _AND JOGADOR_X 
__EDTB10 := __TMPB1 
_IF _NOT __EDTB10 _GOTO __LAB9 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_3 := __EDTB10 
__EDTB11 := __EDTB10 
__TMPB1 := __EDTB9 _OR __EDTB11 
__EDTB12 := __TMPB1 
__TMPB1 := __EDTB7 _OR __EDTB12 
__EDTB13 := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__TMPB2 := _NOT __MEMO__2__BTN_1_2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB4 _AND __TMPB1 
__EDTB14 := __TMPB3 
__EDTB15 := __EDTB14 
_IF _NOT __EDTB15 _GOTO __LABb 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := JOGADOR_X 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_4 := __EDTB15 
__EDTB16 := __EDTB15 
__EDTB17 := __EDTB14 
_IF _NOT __EDTB17 _GOTO __LABd 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := JOGADOR_O 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_5 := __EDTB17 
__EDTB18 := __EDTB17 
__TMPB1 := __EDTB14 _AND JOGADOR_X 
__EDTB19 := __TMPB1 
_IF _NOT __EDTB19 _GOTO __LABf 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_6 := __EDTB19 
__EDTB20 := __EDTB19 
__TMPB1 := __EDTB18 _OR __EDTB20 
__EDTB21 := __TMPB1 
__TMPB1 := __EDTB16 _OR __EDTB21 
__EDTB22 := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__TMPB2 := _NOT __MEMO__3__BTN_1_3 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB4 _AND __TMPB1 
__EDTB23 := __TMPB3 
__EDTB24 := __EDTB23 
_IF _NOT __EDTB24 _GOTO __LAB11 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := JOGADOR_X 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_7 := __EDTB24 
__EDTB25 := __EDTB24 
__EDTB26 := __EDTB23 
_IF _NOT __EDTB26 _GOTO __LAB13 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := JOGADOR_O 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_8 := __EDTB26 
__EDTB27 := __EDTB26 
__TMPB1 := __EDTB23 _AND JOGADOR_X 
__EDTB28 := __TMPB1 
_IF _NOT __EDTB28 _GOTO __LAB15 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_9 := __EDTB28 
__EDTB29 := __EDTB28 
__TMPB1 := __EDTB27 _OR __EDTB29 
__EDTB30 := __TMPB1 
__TMPB1 := __EDTB25 _OR __EDTB30 
__EDTB31 := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__TMPB2 := _NOT __MEMO__4__BTN_2_1 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB4 _AND __TMPB1 
__EDTB32 := __TMPB3 
__EDTB33 := __EDTB32 
_IF _NOT __EDTB33 _GOTO __LAB17 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := JOGADOR_X 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_10 := __EDTB33 
__EDTB34 := __EDTB33 
__EDTB35 := __EDTB32 
_IF _NOT __EDTB35 _GOTO __LAB19 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := JOGADOR_O 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_11 := __EDTB35 
__EDTB36 := __EDTB35 
__TMPB1 := __EDTB32 _AND JOGADOR_X 
__EDTB37 := __TMPB1 
_IF _NOT __EDTB37 _GOTO __LAB1b 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM1 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_12 := __EDTB37 
__EDTB38 := __EDTB37 
__TMPB1 := __EDTB36 _OR __EDTB38 
__EDTB39 := __TMPB1 
__TMPB1 := __EDTB34 _OR __EDTB39 
__EDTB40 := __TMPB1 
__TMPB1 := __EDTB31 _OR __EDTB40 
__EDTB41 := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__TMPB2 := _NOT __MEMO__5__BTN_2_2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB4 _AND __TMPB1 
__EDTB42 := __TMPB3 
__EDTB43 := __EDTB42 
_IF _NOT __EDTB43 _GOTO __LAB1d 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := JOGADOR_X 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_13 := __EDTB43 
__EDTB44 := __EDTB43 
__EDTB45 := __EDTB42 
_IF _NOT __EDTB45 _GOTO __LAB1f 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := JOGADOR_O 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_14 := __EDTB45 
__EDTB46 := __EDTB45 
__TMPB1 := __EDTB42 _AND JOGADOR_X 
__EDTB47 := __TMPB1 
_IF _NOT __EDTB47 _GOTO __LAB21 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM1 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_1GAIN_15 := __EDTB47 
__EDTB48 := __EDTB47 
__TMPB1 := __EDTB46 _OR __EDTB48 
__EDTB49 := __TMPB1 
__TMPB1 := __EDTB44 _OR __EDTB49 
__EDTB50 := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__TMPB2 := _NOT __MEMO__6__BTN_2_3 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB4 _AND __TMPB1 
__EDTB51 := __TMPB3 
__EDTB52 := __EDTB51 
_IF _NOT __EDTB52 _GOTO __LAB23 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := JOGADOR_X 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_1GAIN_16 := __EDTB52 
__EDTB53 := __EDTB52 
__EDTB54 := __EDTB51 
_IF _NOT __EDTB54 _GOTO __LAB25 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := JOGADOR_O 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_1GAIN_17 := __EDTB54 
__EDTB55 := __EDTB54 
__TMPB1 := __EDTB51 _AND JOGADOR_X 
__EDTB56 := __TMPB1 
_IF _NOT __EDTB56 _GOTO __LAB27 
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM1 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_1GAIN_18 := __EDTB56 
__EDTB57 := __EDTB56 
__TMPB1 := __EDTB55 _OR __EDTB57 
__EDTB58 := __TMPB1 
__TMPB1 := __EDTB53 _OR __EDTB58 
__EDTB59 := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__TMPB2 := _NOT __MEMO__7__BTN_3_1 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB4 _AND __TMPB1 
__EDTB60 := __TMPB3 
__EDTB61 := __EDTB60 
_IF _NOT __EDTB61 _GOTO __LAB29 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := JOGADOR_X 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_19 := __EDTB61 
__EDTB62 := __EDTB61 
__EDTB63 := __EDTB60 
_IF _NOT __EDTB63 _GOTO __LAB2b 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := JOGADOR_O 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_20 := __EDTB63 
__EDTB64 := __EDTB63 
__TMPB1 := __EDTB60 _AND JOGADOR_X 
__EDTB65 := __TMPB1 
_IF _NOT __EDTB65 _GOTO __LAB2d 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM1 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_21 := __EDTB65 
__EDTB66 := __EDTB65 
__TMPB1 := __EDTB64 _OR __EDTB66 
__EDTB67 := __TMPB1 
__TMPB1 := __EDTB62 _OR __EDTB67 
__EDTB68 := __TMPB1 
__TMPB1 := __EDTB59 _OR __EDTB68 
__EDTB69 := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__TMPB2 := _NOT __MEMO__8__BTN_3_2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB4 _AND __TMPB1 
__EDTB70 := __TMPB3 
__EDTB71 := __EDTB70 
_IF _NOT __EDTB71 _GOTO __LAB2f 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := JOGADOR_X 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_1GAIN_22 := __EDTB71 
__EDTB72 := __EDTB71 
__EDTB73 := __EDTB70 
_IF _NOT __EDTB73 _GOTO __LAB31 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := JOGADOR_O 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_1GAIN_23 := __EDTB73 
__EDTB74 := __EDTB73 
__TMPB1 := __EDTB70 _AND JOGADOR_X 
__EDTB75 := __TMPB1 
_IF _NOT __EDTB75 _GOTO __LAB33 
__TMPI1 := __CDINT00000007 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM1 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_24 := __EDTB75 
__EDTB76 := __EDTB75 
__TMPB1 := __EDTB74 _OR __EDTB76 
__EDTB77 := __TMPB1 
__TMPB1 := __EDTB72 _OR __EDTB77 
__EDTB78 := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__TMPB2 := _NOT __MEMO__9__BTN_3_3 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __EDTB4 _AND __TMPB1 
__EDTB79 := __TMPB3 
__EDTB80 := __EDTB79 
_IF _NOT __EDTB80 _GOTO __LAB35 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := JOGADOR_X 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_1GAIN_25 := __EDTB80 
__EDTB81 := __EDTB80 
__EDTB82 := __EDTB79 
_IF _NOT __EDTB82 _GOTO __LAB37 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := JOGADOR_O 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__MO_1GAIN_26 := __EDTB82 
__EDTB83 := __EDTB82 
__TMPB1 := __EDTB79 _AND JOGADOR_X 
__EDTB84 := __TMPB1 
_IF _NOT __EDTB84 _GOTO __LAB39 
__TMPI1 := __CDINT00000008 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000053 
BOARD [ __TMPI1 ] := __TMPM1 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__MO_1GAIN_27 := __EDTB84 
__EDTB85 := __EDTB84 
__TMPB1 := __EDTB83 _OR __EDTB85 
__EDTB86 := __TMPB1 
__TMPB1 := __EDTB81 _OR __EDTB86 
__EDTB87 := __TMPB1 
__TMPB1 := __EDTB78 _OR __EDTB87 
__EDTB88 := __TMPB1 
__TMPB1 := __EDTB69 _OR __EDTB88 
__EDTB89 := __TMPB1 
__TMPB1 := __EDTB50 _OR __EDTB89 
__EDTB90 := __TMPB1 
__TMPB1 := __EDTB41 _OR __EDTB90 
__EDTB91 := __TMPB1 
__TMPB1 := __EDTB22 _OR __EDTB91 
__EDTB92 := __TMPB1 
__TMPB1 := __EDTB13 _OR __EDTB92 
__EDTB93 := __TMPB1 
_IF _NOT __EDTB93 _GOTO __LAB3b 
__TMPI1 := JOGADAS + __CDINT00000001 
JOGADAS := __TMPI1 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__MO_PLUS_1 := __EDTB93 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__MEMO__1__BTN_1_1 := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__MEMO__2__BTN_1_2 := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__MEMO__3__BTN_1_3 := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__MEMO__4__BTN_2_1 := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__MEMO__5__BTN_2_2 := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__MEMO__6__BTN_2_3 := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__MEMO__7__BTN_3_1 := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__MEMO__8__BTN_3_2 := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := BTN [ __TMPI2 ]
__MEMO__9__BTN_3_3 := __TMPB1 
__EDTB94 := RESET 
__TMPB1 := _NOT __MEMO__A__ONEPLAYER 
__TMPB2 := ONEPLAYER _AND __TMPB1 
__EDTB95 := __TMPB2 
__TMPB1 := _NOT __MEMO__B__TWOPLAYERS 
__TMPB2 := TWOPLAYERS _AND __TMPB1 
__EDTB96 := __TMPB2 
__TMPB1 := _NOT __MEMO__C__LANPLAYERS 
__TMPB2 := LANPLAYERS _AND __TMPB1 
__EDTB97 := __TMPB2 
__TMPB1 := __EDTB96 _OR __EDTB97 
__EDTB98 := __TMPB1 
__TMPB1 := __EDTB95 _OR __EDTB98 
__EDTB99 := __TMPB1 
__TMPB1 := __EDTB94 _OR __EDTB99 
__EDTB100 := __TMPB1 
__EDTB101 := __EDTB100 
_IF _NOT __EDTB101 _GOTO __LAB3d 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := FALSE 
_GOTO __LAB3e 
__LAB3d : 
__LAB3e : 
__MO_1GAIN_28 := __EDTB101 
__EDTB102 := __EDTB101 
_IF _NOT __EDTB102 _GOTO __LAB3f 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := FALSE 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
__MO_1GAIN_29 := __EDTB102 
__EDTB103 := __EDTB102 
_IF _NOT __EDTB103 _GOTO __LAB41 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := FALSE 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__MO_1GAIN_30 := __EDTB103 
__EDTB104 := __EDTB103 
__EDTB105 := __EDTB100 
_IF _NOT __EDTB105 _GOTO __LAB43 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := FALSE 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__MO_1GAIN_31 := __EDTB105 
__EDTB106 := __EDTB105 
_IF _NOT __EDTB106 _GOTO __LAB45 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := FALSE 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__MO_1GAIN_32 := __EDTB106 
__EDTB107 := __EDTB106 
_IF _NOT __EDTB107 _GOTO __LAB47 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := FALSE 
_GOTO __LAB48 
__LAB47 : 
__LAB48 : 
__MO_1GAIN_33 := __EDTB107 
__EDTB108 := __EDTB107 
__EDTB109 := __EDTB100 
_IF _NOT __EDTB109 _GOTO __LAB49 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := FALSE 
_GOTO __LAB4a 
__LAB49 : 
__LAB4a : 
__MO_1GAIN_34 := __EDTB109 
__EDTB110 := __EDTB109 
_IF _NOT __EDTB110 _GOTO __LAB4b 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := FALSE 
_GOTO __LAB4c 
__LAB4b : 
__LAB4c : 
__MO_1GAIN_35 := __EDTB110 
__EDTB111 := __EDTB110 
_IF _NOT __EDTB111 _GOTO __LAB4d 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := FALSE 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
__MO_1GAIN_36 := __EDTB111 
__EDTB112 := __EDTB111 
__EDTB113 := __EDTB100 
_IF _NOT __EDTB113 _GOTO __LAB4f 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := FALSE 
_GOTO __LAB50 
__LAB4f : 
__LAB50 : 
__MO_1GAIN_37 := __EDTB113 
__EDTB114 := __EDTB113 
_IF _NOT __EDTB114 _GOTO __LAB51 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := FALSE 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__MO_1GAIN_38 := __EDTB114 
__EDTB115 := __EDTB114 
_IF _NOT __EDTB115 _GOTO __LAB53 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := FALSE 
_GOTO __LAB54 
__LAB53 : 
__LAB54 : 
__MO_1GAIN_39 := __EDTB115 
__EDTB116 := __EDTB115 
__EDTB117 := __EDTB100 
_IF _NOT __EDTB117 _GOTO __LAB55 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := FALSE 
_GOTO __LAB56 
__LAB55 : 
__LAB56 : 
__MO_1GAIN_40 := __EDTB117 
__EDTB118 := __EDTB117 
_IF _NOT __EDTB118 _GOTO __LAB57 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := FALSE 
_GOTO __LAB58 
__LAB57 : 
__LAB58 : 
__MO_1GAIN_41 := __EDTB118 
__EDTB119 := __EDTB118 
_IF _NOT __EDTB119 _GOTO __LAB59 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := FALSE 
_GOTO __LAB5a 
__LAB59 : 
__LAB5a : 
__MO_1GAIN_42 := __EDTB119 
__EDTB120 := __EDTB119 
__EDTB121 := __EDTB100 
_IF _NOT __EDTB121 _GOTO __LAB5b 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := FALSE 
_GOTO __LAB5c 
__LAB5b : 
__LAB5c : 
__MO_1GAIN_43 := __EDTB121 
__EDTB122 := __EDTB121 
_IF _NOT __EDTB122 _GOTO __LAB5d 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := FALSE 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__MO_1GAIN_44 := __EDTB122 
__EDTB123 := __EDTB122 
_IF _NOT __EDTB123 _GOTO __LAB5f 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := FALSE 
_GOTO __LAB60 
__LAB5f : 
__LAB60 : 
__MO_1GAIN_45 := __EDTB123 
__EDTB124 := __EDTB123 
__EDTB125 := __EDTB100 
_IF _NOT __EDTB125 _GOTO __LAB61 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := FALSE 
_GOTO __LAB62 
__LAB61 : 
__LAB62 : 
__MO_1GAIN_46 := __EDTB125 
__EDTB126 := __EDTB125 
_IF _NOT __EDTB126 _GOTO __LAB63 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := FALSE 
_GOTO __LAB64 
__LAB63 : 
__LAB64 : 
__MO_1GAIN_47 := __EDTB126 
__EDTB127 := __EDTB126 
_IF _NOT __EDTB127 _GOTO __LAB65 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := FALSE 
_GOTO __LAB66 
__LAB65 : 
__LAB66 : 
__MO_1GAIN_48 := __EDTB127 
__EDTB128 := __EDTB127 
__EDTB129 := __EDTB100 
_IF _NOT __EDTB129 _GOTO __LAB67 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := FALSE 
_GOTO __LAB68 
__LAB67 : 
__LAB68 : 
__MO_1GAIN_49 := __EDTB129 
__EDTB130 := __EDTB129 
_IF _NOT __EDTB130 _GOTO __LAB69 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := FALSE 
_GOTO __LAB6a 
__LAB69 : 
__LAB6a : 
__MO_1GAIN_50 := __EDTB130 
__EDTB131 := __EDTB130 
_IF _NOT __EDTB131 _GOTO __LAB6b 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := FALSE 
_GOTO __LAB6c 
__LAB6b : 
__LAB6c : 
__MO_1GAIN_51 := __EDTB131 
__EDTB132 := __EDTB131 
__EDTB133 := __EDTB100 
_IF _NOT __EDTB133 _GOTO __LAB6d 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
BTN [ __TMPI2 ] := FALSE 
_GOTO __LAB6e 
__LAB6d : 
__LAB6e : 
__MO_1GAIN_52 := __EDTB133 
__EDTB134 := __EDTB133 
_IF _NOT __EDTB134 _GOTO __LAB6f 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_X [ __TMPI2 ] := FALSE 
_GOTO __LAB70 
__LAB6f : 
__LAB70 : 
__MO_1GAIN_53 := __EDTB134 
__EDTB135 := __EDTB134 
_IF _NOT __EDTB135 _GOTO __LAB71 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
SHOW_O [ __TMPI2 ] := FALSE 
_GOTO __LAB72 
__LAB71 : 
__LAB72 : 
__MO_1GAIN_54 := __EDTB135 
__EDTB136 := __EDTB135 
__TMPB1 := __EDTB132 _OR __EDTB136 
__EDTB137 := __TMPB1 
__TMPB1 := __EDTB128 _OR __EDTB137 
__EDTB138 := __TMPB1 
__TMPB1 := __EDTB124 _OR __EDTB138 
__EDTB139 := __TMPB1 
__TMPB1 := __EDTB120 _OR __EDTB139 
__EDTB140 := __TMPB1 
__TMPB1 := __EDTB116 _OR __EDTB140 
__EDTB141 := __TMPB1 
__TMPB1 := __EDTB112 _OR __EDTB141 
__EDTB142 := __TMPB1 
__TMPB1 := __EDTB108 _OR __EDTB142 
__EDTB143 := __TMPB1 
__TMPB1 := __EDTB104 _OR __EDTB143 
__EDTB144 := __TMPB1 
_IF _NOT __EDTB144 _GOTO __LAB73 
JOGADAS := __CDINT00000001 
_GOTO __LAB74 
__LAB73 : 
__LAB74 : 
__MO_1GAIN_55 := __EDTB144 
__EDTB145 := __EDTB144 
_IF _NOT __EDTB145 _GOTO __LAB75 
GANHOU_O := FALSE 
_GOTO __LAB76 
__LAB75 : 
__LAB76 : 
__MO_1GAIN_56 := __EDTB145 
__EDTB146 := __EDTB145 
__EDTB147 := __EDTB144 
_IF _NOT __EDTB147 _GOTO __LAB77 
GANHOU_X := FALSE 
_GOTO __LAB78 
__LAB77 : 
__LAB78 : 
__MO_1GAIN_57 := __EDTB147 
__EDTB148 := __EDTB147 
__MEMO__A__ONEPLAYER := ONEPLAYER 
__MEMO__B__TWOPLAYERS := TWOPLAYERS 
__MEMO__C__LANPLAYERS := LANPLAYERS 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_X [ __TMPI2 ]
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_X [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000001 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_X [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB149 := __TMPB1 
_IF _NOT __EDTB149 _GOTO __LAB79 
GANHOU_X := TRUE 
_GOTO __LAB7a 
__LAB79 : 
__LAB7a : 
__MO_1GAIN_58 := __EDTB149 
__EDTB150 := __EDTB149 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_O [ __TMPI2 ]
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_O [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000001 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_O [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB151 := __TMPB1 
_IF _NOT __EDTB151 _GOTO __LAB7b 
GANHOU_O := TRUE 
_GOTO __LAB7c 
__LAB7b : 
__LAB7c : 
__MO_1GAIN_59 := __EDTB151 
__EDTB152 := __EDTB151 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := __EDTB150 _OR __EDTB152 
GANHOU [ __TMPI1 ] := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_X [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_X [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000002 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_X [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB153 := __TMPB1 
_IF _NOT __EDTB153 _GOTO __LAB7d 
GANHOU_X := TRUE 
_GOTO __LAB7e 
__LAB7d : 
__LAB7e : 
__MO_1GAIN_60 := __EDTB153 
__EDTB154 := __EDTB153 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_O [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_O [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000002 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_O [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB155 := __TMPB1 
_IF _NOT __EDTB155 _GOTO __LAB7f 
GANHOU_O := TRUE 
_GOTO __LAB80 
__LAB7f : 
__LAB80 : 
__MO_1GAIN_61 := __EDTB155 
__EDTB156 := __EDTB155 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := __EDTB154 _OR __EDTB156 
GANHOU [ __TMPI1 ] := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_X [ __TMPI2 ]
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_X [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_X [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB157 := __TMPB1 
_IF _NOT __EDTB157 _GOTO __LAB81 
GANHOU_X := TRUE 
_GOTO __LAB82 
__LAB81 : 
__LAB82 : 
__MO_1GAIN_62 := __EDTB157 
__EDTB158 := __EDTB157 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_O [ __TMPI2 ]
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_O [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_O [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB159 := __TMPB1 
_IF _NOT __EDTB159 _GOTO __LAB83 
GANHOU_O := TRUE 
_GOTO __LAB84 
__LAB83 : 
__LAB84 : 
__MO_1GAIN_63 := __EDTB159 
__EDTB160 := __EDTB159 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := __EDTB158 _OR __EDTB160 
GANHOU [ __TMPI1 ] := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_X [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_X [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000001 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_X [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB161 := __TMPB1 
_IF _NOT __EDTB161 _GOTO __LAB85 
GANHOU_X := TRUE 
_GOTO __LAB86 
__LAB85 : 
__LAB86 : 
__MO_1GAIN_64 := __EDTB161 
__EDTB162 := __EDTB161 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_O [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_O [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000001 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_O [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB163 := __TMPB1 
_IF _NOT __EDTB163 _GOTO __LAB87 
GANHOU_O := TRUE 
_GOTO __LAB88 
__LAB87 : 
__LAB88 : 
__MO_1GAIN_65 := __EDTB163 
__EDTB164 := __EDTB163 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := __EDTB162 _OR __EDTB164 
GANHOU [ __TMPI1 ] := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_X [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_X [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000002 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_X [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB165 := __TMPB1 
_IF _NOT __EDTB165 _GOTO __LAB89 
GANHOU_X := TRUE 
_GOTO __LAB8a 
__LAB89 : 
__LAB8a : 
__MO_1GAIN_66 := __EDTB165 
__EDTB166 := __EDTB165 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_O [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_O [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000002 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_O [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB167 := __TMPB1 
_IF _NOT __EDTB167 _GOTO __LAB8b 
GANHOU_O := TRUE 
_GOTO __LAB8c 
__LAB8b : 
__LAB8c : 
__MO_1GAIN_67 := __EDTB167 
__EDTB168 := __EDTB167 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := __EDTB166 _OR __EDTB168 
GANHOU [ __TMPI1 ] := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_X [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_X [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_X [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB169 := __TMPB1 
_IF _NOT __EDTB169 _GOTO __LAB8d 
GANHOU_X := TRUE 
_GOTO __LAB8e 
__LAB8d : 
__LAB8e : 
__MO_1GAIN_68 := __EDTB169 
__EDTB170 := __EDTB169 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_O [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_O [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_O [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB171 := __TMPB1 
_IF _NOT __EDTB171 _GOTO __LAB8f 
GANHOU_O := TRUE 
_GOTO __LAB90 
__LAB8f : 
__LAB90 : 
__MO_1GAIN_69 := __EDTB171 
__EDTB172 := __EDTB171 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := __EDTB170 _OR __EDTB172 
GANHOU [ __TMPI1 ] := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_X [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_X [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_X [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB173 := __TMPB1 
_IF _NOT __EDTB173 _GOTO __LAB91 
GANHOU_X := TRUE 
_GOTO __LAB92 
__LAB91 : 
__LAB92 : 
__MO_1GAIN_70 := __EDTB173 
__EDTB174 := __EDTB173 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_O [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_O [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_O [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB175 := __TMPB1 
_IF _NOT __EDTB175 _GOTO __LAB93 
GANHOU_O := TRUE 
_GOTO __LAB94 
__LAB93 : 
__LAB94 : 
__MO_1GAIN_71 := __EDTB175 
__EDTB176 := __EDTB175 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := __EDTB174 _OR __EDTB176 
GANHOU [ __TMPI1 ] := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_X [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_X [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000001 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_X [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB177 := __TMPB1 
_IF _NOT __EDTB177 _GOTO __LAB95 
GANHOU_X := TRUE 
_GOTO __LAB96 
__LAB95 : 
__LAB96 : 
__MO_1GAIN_72 := __EDTB177 
__EDTB178 := __EDTB177 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000003 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPB1 := SHOW_O [ __TMPI2 ]
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000003 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPB2 := SHOW_O [ __TMPI4 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPI5 := __CDINT00000001 - __CDINT00000001 
__TMPI6 := __CDINT00000003 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000003 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPB3 := SHOW_O [ __TMPI6 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB179 := __TMPB1 
_IF _NOT __EDTB179 _GOTO __LAB97 
GANHOU_O := TRUE 
_GOTO __LAB98 
__LAB97 : 
__LAB98 : 
__MO_1GAIN_73 := __EDTB179 
__EDTB180 := __EDTB179 
__TMPI1 := __CDINT00000008 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := __EDTB178 _OR __EDTB180 
GANHOU [ __TMPI1 ] := __TMPB1 
__EDTB182 := TRUE 
_IF _NOT __EDTB182 _GOTO __LAB99 
__TMPB1 := JOGADAS > __CDINT00000009 
__EDTB181 := __TMPB1 
_GOTO __LAB9a 
__LAB99 : 
__EDTB181 := FALSE 
__LAB9a : 
__MO_GREAT_1 := __EDTB181 
VELHA := __EDTB181 
__LG0000 : 
