[BEGIN FB INPUTS]
I1=micro850.micro850.advanced/r_trig_2.clk,0x449,BOOL
I2=micro850.micro850.advanced/r_trig_3.clk,0x44E,BOOL
I3=micro850.micro850.advanced/r_trig_1.clk,0x44A,BOOL
I4=micro850.micro850.start/r_trig_1.clk,0x44E,BOOL
I5=micro850.micro850.start/r_trig_2.clk,0x44F,BOOL
I6=micro850.micro850.start/r_trig_3.clk,0x450,BOOL
I7=micro850.micro850.advanced/evaluateposition_1.board,0xFFFFFFFF,____FB_INIT_CONST_00000001
I8=micro850.micro850.advanced/evaluateposition_1.player,0x2400,STRING
I9=micro850.micro850.advanced/evaluateposition_2.board,0xFFFFFFFF,____FB_INIT_CONST_00000001
I10=micro850.micro850.advanced/evaluateposition_2.player,0x2404,STRING
[END]
