<?xml version="1.0" encoding="utf-8"?>
<Resource FileVersion="200.00.003" Name="Micro850" ResourceNb="1" ElementGuid="81e0ac96-b172-4206-8ddc-a349a4cd6872" Address="@1" Comment="" SingleTextLine="" GenDebugInfo="false" Password="" ReadOnly="false" UsePrjPassword="false" Code="TicCode">
  <Properties Test="true" TrigCycle="false" CyTiming="0" DeErrors="true" NbStErrors="16" ExecMode="true" EmbedTable="true" TypeEmbedTable="1" EmbedSource="true" TypeEmbedSource="0" SimulationCode="false" SfcGain="8" SfcOffset="18" EmbeddedSfc="false" ReadableImage="false" RealImage="false" LocExp="true" unlab="false" AriOpe="true" BooOpe="true" BooExp="true" GloExp="true" VarCpy="true" Uncod="true" MapFile="false" DumpPou="false" DumpConfig="false" DumpNetwork="false" CompileIncrementally="true" LinkIncrementally="true" CheckArray="true" ArrStr="true" OnlineMemory="184320" OnlineMemoryVariable="2048" MemRetain="RETAIN" FunctionInternalStateEnable="true" FbdBehaviorMode="1" OnlineMaxExtraPous="20" OnlineMemorySfc="20" CyUsTiming="0" IsDisableAccessFBLocalVar="true" EnableCVT="false" ReduceBooleanExpressionEvaluation="false" />
  <Pous>
    <FunctionBlock Name="evaluatePosition" ElementGuid="3c6bcf12-3ee1-48ba-b08d-5e8c599b0e3c" Language="ST" CustomFbd="0" Is1499="false" />
    <Program Name="Jogo_da_velha_2_jogadores" ElementGuid="a59bd5e1-1920-4a0d-8eb2-eed79c9bd082" Language="LD" CustomFbd="0" Is1499="false" />
    <Program Name="Advanced" ElementGuid="46cdd52b-a26f-43de-a014-82de985837de" Language="ST" CustomFbd="0" Is1499="false" />
    <Program Name="Jogo_da_velha_1_jogador" ElementGuid="f90d0fbb-064c-4698-902f-b0ed79ada4f4" Language="LD" CustomFbd="0" Is1499="false" />
    <Program Name="Start" ElementGuid="79a93594-482b-4abf-8907-d406ad8cace0" Language="ST" CustomFbd="0" Is1499="false" />
  </Pous>
  <NetworkParameterValues>
    <NetworkParameterValue NetworkName="HSD" Name="ValidityTime" Value="0" />
    <NetworkParameterValue NetworkName="ETCP" Name="TimeOut" Value="10000" />
  </NetworkParameterValues>
  <GlobalVars>
    <Variable Name="__SYSVA_TCYWDG" DataType="UDINT" InitialValue="2000" Comment="Watchdog do software" Address="" Modifier="NonRetain" Kind="VarGlobal" Alias="" AccessRights="ReadWrite" Attributes="32501" />
    <Variable Name="__SYSVA_USER_DATA_LOST" DataType="BOOL" InitialValue="FALSE" Comment="Dados do usuário perdidos" Address="" Modifier="NonRetain" Kind="VarGlobal" Alias="" AccessRights="ReadWrite" Attributes="32501" />
    <Variable Name="btn" DataType="BOOL" InitialValue="" Comment="Botões invisiveis para indicar os campos" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="">
      <Dimension Lower="1" Upper="3" />
      <Dimension Lower="1" Upper="3" />
    </Variable>
    <Variable Name="Show_x" DataType="BOOL" InitialValue="" Comment="Mostrar o valor X" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="">
      <Dimension Lower="1" Upper="3" />
      <Dimension Lower="1" Upper="3" />
    </Variable>
    <Variable Name="jogador_x" DataType="BOOL" InitialValue="FALSE" Comment="Vez do jogador 0 ou 1" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="jogadas" DataType="DINT" InitialValue="1" Comment="Vez do jogador 0 ou 1" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Reset" DataType="BOOL" InitialValue="" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="jogador_o" DataType="BOOL" InitialValue="" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Show_o" DataType="BOOL" InitialValue="" Comment="Mostrar o valor o" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="">
      <Dimension Lower="1" Upper="3" />
      <Dimension Lower="1" Upper="3" />
    </Variable>
    <Variable Name="Ganhou" DataType="BOOL" InitialValue="" Comment="Mostra a linha que ganhou" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="">
      <Dimension Lower="1" Upper="8" />
    </Variable>
    <Variable Name="Ganhou_x" DataType="BOOL" InitialValue="" Comment="Jogador x ganhou" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Ganhou_o" DataType="BOOL" InitialValue="" Comment="Jogador o ganhou" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Nome_x" DataType="STRING" InitialValue="'Jogador x'" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Nome_o" DataType="STRING" InitialValue="'Jogador o'" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="Velha" DataType="BOOL" InitialValue="" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="board" DataType="STRING" InitialValue="" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="80" RetainFlags="" CommentFields="" Attributes="4" GroupName="">
      <Dimension Lower="0" Upper="8" />
    </Variable>
    <Variable Name="Show_o_Copia_1" DataType="BOOL" InitialValue="" Comment="Mostrar o valor o" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="">
      <Dimension Lower="1" Upper="3" />
      <Dimension Lower="1" Upper="3" />
    </Variable>
    <Variable Name="btn_adv" DataType="BOOL" InitialValue="" Comment="Botões invisiveis para indicar os campos" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="">
      <Dimension Lower="1" Upper="3" />
      <Dimension Lower="1" Upper="3" />
    </Variable>
    <Variable Name="onePlayer" DataType="BOOL" InitialValue="" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="twoPlayers" DataType="BOOL" InitialValue="" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="lanPlayers" DataType="BOOL" InitialValue="" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="menuOpts" DataType="DINT" InitialValue="" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
    <Variable Name="inicio" DataType="BOOL" InitialValue="" Comment="" Address="1" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="4" GroupName="" />
  </GlobalVars>
  <Devices>
    <Device PackageName="AB_" DriverName="OPTIMUS_" Name="IO_Base" Index="0" NbChannels="0" IsVirtual="false" Order="1" Alias="" Comment="">
      <IOSymbols AllIOSymbols="true" />
      <DeviceList>
        <Device Index="0" NbChannels="10" Order="0" SimpleOfComplexOrder="0">
          <IOSymbols AllIOSymbols="true">
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="0" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="0" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_00">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="1" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="1" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_01">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="2" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="2" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_02">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="3" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="3" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_03">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="4" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="4" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_04">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="5" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="5" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_05">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="6" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="6" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_06">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="7" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="7" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_07">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="8" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="8" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_08">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="9" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="9" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DO_09">
              <ChannelParameterInstances />
            </IOSymbol>
          </IOSymbols>
        </Device>
        <Device Index="0" NbChannels="14" Order="0" SimpleOfComplexOrder="1">
          <IOSymbols AllIOSymbols="true">
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="0" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="0" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_00">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="1" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="1" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_01">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="2" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="2" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_02">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="3" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="3" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_03">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="4" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="4" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_04">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="5" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="5" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_05">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="6" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="6" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_06">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="7" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="7" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_07">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="8" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="8" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_08">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="9" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="9" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_09">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="10" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="10" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_10">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="11" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="11" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_11">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="12" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="12" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_12">
              <ChannelParameterInstances />
            </IOSymbol>
            <IOSymbol GainA="1" GainB="1" Offset="1" Order="13" GainAf="1" GainBf="1" OffsetF="1" PhysicalOrder="13" Alias="" Comment="" Address="1" IsComplexMember="false" ConvFunctio="" SymbolName="_IO_EM_DI_13">
              <ChannelParameterInstances />
            </IOSymbol>
          </IOSymbols>
        </Device>
      </DeviceList>
    </Device>
  </Devices>
  <ExportedGroups />
  <ImportedGroups />
  <Groups />
</Resource>