__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_2 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_3 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
_IF _NOT __TMPB1 _GOTO __LAB1 
TWOPLAYERS := FALSE 
LANPLAYERS := FALSE 
_GOTO __LAB2 
__LAB1 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
_IF _NOT __TMPB1 _GOTO __LAB3 
ONEPLAYER := FALSE 
LANPLAYERS := FALSE 
_GOTO __LAB2 
__LAB3 : 
__TMPB1 := R_TRIG_3 [ __CDINT00000002 ]
_IF _NOT __TMPB1 _GOTO __LAB4 
ONEPLAYER := FALSE 
TWOPLAYERS := FALSE 
_GOTO __LAB2 
__LAB4 : 
__LAB2 : 
__TMPB1 := JOGADAS = __CDINT00000001 
_IF _NOT __TMPB1 _GOTO __LAB5 
INICIO := TRUE 
_GOTO __LAB6 
__LAB5 : 
INICIO := FALSE 
__LAB6 : 
